# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtdHJvbGwtNzguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qWj5qzGKjo8XS3wZSYpz1gXqtIIISFj5x837Jtzf9W
MONGODB_URI='mongodb+srv://CartMaster:Swapnil18@cluster0.rkpfe1l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8c1ac3b16a5c8989cd03432655d943ddf0bca4764c2e36ec7511ac00b979e11d'
INNGEST_EVENT_KEY='zWDuyiH6VJG8du_v29GqmQh7pOB3IRIWTga0OGKJnEjl0C_HJ9C09HJ_VWT4jueQXIsp80OMydQwiPm03Bg-2g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

